{
  "name": "sanket-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "author": "adhikari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.6",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
